NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBfMXVg-ovUMHz4Nd7BNJ-3KMHEDbOXwdE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qr-project-75d55.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://qr-project-75d55-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qr-project-75d55
