NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBfMXVg-ovUMHz4Nd7BNJ-3KMHEDbOXwdE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qr-project-75d55.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qr-project-75d55
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qr-project-75d55.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=364977086742
NEXT_PUBLIC_FIREBASE_APP_ID=1:364977086742:web:fb06d259da9d2a9cc6f037

